INSERT INTO autoservice.клиенты (фамилия, имя, отчество, телефон, email, адрес) VALUES
('Иванов', 'Иван', 'Иванович', '+7(901)123-45-67', 'ivanov@mail.ru', 'г. Москва, ул. Ленина, 10-15'),
('Петров', 'Петр', 'Петрович', '+7(902)234-56-78', 'petrov@mail.ru', 'г. Москва, ул. Гагарина, 5-20'),
('Сидоров', 'Сидр', 'Сидорович', '+7(903)345-67-89', 'sidorov@mail.ru', 'г. Москва, ул. Пушкина, 3-7'),
('Козлова', 'Анна', 'Ивановна', '+7(904)456-78-90', 'kozlova@mail.ru', 'г. Москва, ул. Тверская, 15-3'),
('Морозов', 'Дмитрий', 'Алексеевич', '+7(905)567-89-01', 'morozov@mail.ru', 'г. Москва, ул. Арбат, 25-12');

INSERT INTO autoservice.автомобили (id_клиента, марка, модель, гос_номер, vin, год_выпуска, пробег) VALUES
(1, 'Toyota', 'Camry', 'А123ВВ777', 'JTDBE32K123456789', 2020, 45000),
(1, 'Honda', 'CR-V', 'В456СС777', 'JHLRE485012345678', 2019, 67000),
(2, 'Lada', 'Vesta', 'Е789КК777', 'XTAGFL11012345678', 2022, 15000),
(3, 'BMW', 'X5', 'М001ММ777', 'WBAKS410201234567', 2021, 32000),
(4, 'Kia', 'Rio', 'Р002РР777', 'Z94CB41AAR1234567', 2023, 8000),
(5, 'Ford', 'Focus', 'С003СС777', 'WF0UXXGAJU1234567', 2018, 89000);

INSERT INTO autoservice.сотрудники (фамилия, имя, отчество, должность, телефон, email, дата_найма, ставка_час) VALUES
('Смирнов', 'Алексей', 'Викторович', 'Мастер-приемщик', '+7(906)111-22-33', 'smirnov@sto.ru', '2020-01-15', 500.00),
('Кузнецов', 'Андрей', 'Николаевич', 'Автомеханик', '+7(906)222-33-44', 'kuznetsov@sto.ru', '2021-03-20', 400.00),
('Попов', 'Сергей', 'Васильевич', 'Автоэлектрик', '+7(906)333-44-55', 'popov@sto.ru', '2019-11-10', 450.00),
('Васильев', 'Николай', 'Петрович', 'Мастер по ремонту ДВС', '+7(906)444-55-66', 'vasiliev@sto.ru', '2022-05-05', 600.00),
('Новикова', 'Елена', 'Сергеевна', 'Администратор', '+7(906)555-66-77', 'novikova@sto.ru', '2023-01-10', 400.00);

INSERT INTO autoservice.услуги (название, описание, стоимость, время_выполнения_мин, категория) VALUES
('Замена масла', 'Замена моторного масла и масляного фильтра', 2000.00, 60, 'ТО'),
('Диагностика подвески', 'Проверка состояния амортизаторов, рычагов, сайлентблоков', 1500.00, 45, 'Диагностика'),
('Замена тормозных колодок', 'Замена передних или задних тормозных колодок', 2500.00, 60, 'Ремонт'),
('Компьютерная диагностика', 'Сканирование электронных блоков автомобиля', 2000.00, 40, 'Диагностика'),
('Замена свечей зажигания', 'Замена комплекта свечей зажигания', 1500.00, 45, 'ТО'),
('Регулировка развал-схождения', 'Проверка и регулировка углов установки колес', 2500.00, 60, 'Ремонт'),
('Замена ремня ГРМ', 'Замена ремня газораспределительного механизма', 5500.00, 180, 'Ремонт'),
('Ремонт кондиционера', 'Диагностика и заправка кондиционера', 3000.00, 90, 'Ремонт');

INSERT INTO autoservice.запчасти (название, артикул, производитель, цена_закупки, цена_продажи, количество_на_складе, мин_количество, категория) VALUES
('Масло моторное 5W-30 (4л)', 'OIL-5W30-4L', 'Shell', 2500.00, 3500.00, 15, 5, 'Масла'),
('Фильтр масляный Toyota', 'FIL-TOY-001', 'JapanParts', 300.00, 600.00, 20, 5, 'Фильтры'),
('Колодки тормозные передние', 'BRK-FRONT-001', 'Bosch', 1500.00, 2500.00, 8, 3, 'Тормозная система'),
('Свеча зажигания', 'SPK-NGK-001', 'NGK', 400.00, 800.00, 30, 10, 'Зажигание'),
('Ремень ГРМ', 'BELT-TIM-001', 'Gates', 1800.00, 2800.00, 5, 2, 'Двигатель'),
('Фильтр воздушный', 'AIR-FIL-001', 'Fram', 450.00, 850.00, 12, 5, 'Фильтры'),
('Антифриз (5л)', 'COOL-5L', 'Liqui Moly', 1800.00, 2800.00, 7, 3, 'Жидкости'),
('Лампа головного света', 'LAMP-H7', 'Philips', 350.00, 650.00, 25, 10, 'Электрика');

INSERT INTO autoservice.заказы (id_автомобиля, id_сотрудника, дата_создания, статус, проблема_описание, результат_работы, сумма_услуг, сумма_запчастей, итоговая_сумма) VALUES
(1, 1, '2024-01-15 10:30:00', 'выполнен', 'Плановое ТО: замена масла и фильтров', 'Заменены масло и фильтры', 2000.00, 4100.00, 6100.00),
(3, 1, '2024-01-16 11:15:00', 'выполнен', 'Стук в подвеске при движении', 'Заменены передние амортизаторы', 1500.00, 8500.00, 10000.00),
(2, 2, '2024-01-17 09:45:00', 'в работе', 'Замена тормозных колодок', NULL, 2500.00, 2500.00, 5000.00),
(4, 3, '2024-01-18 14:20:00', 'ожидание запчастей', 'Не заводится, стартер не крутит', 'Требуется замена стартера, деталь заказана', 2000.00, 0.00, 2000.00),
(5, 1, '2024-01-19 12:00:00', 'новый', 'Проверка кондиционера, не охлаждает', NULL, 0.00, 0.00, 0.00);


INSERT INTO autoservice.запчасти_заказа (id_заказа, id_запчасти, количество, цена_фиксированная) VALUES
(1, 1, 1, 3500.00), 
(1, 2, 1, 600.00),   
(2, 6, 2, 850.00),   
(3, 3, 1, 2500.00),  
(2, 7, 1, 2800.00)

INSERT INTO autoservice.услуги_заказа (id_заказа, id_услуги, id_сотрудника, количество, цена_фиксированная) VALUES
(1, 1, 2, 1, 2000.00),  
(2, 2, 2, 1, 1500.00),  
(3, 3, 2, 1, 2500.00),  
(4, 4, 3, 1, 2000.00)